<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="Posbasicvideo.css">
</head>
<body>
  <div class="container">
    <h1>Title</h1>
    <div id="message">
      <div class="header"><span>I am an Alert!</span><span>×</span></div>
      <p>This is some arbitrary alert text!, don't worry about what it actually says!</p>
      <button>OK</button>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti saepe odit pariatur delectus repudiandae atque illum aperiam possimus numquam vel, quo ducimus nulla est, id sunt optio eius voluptas. Repudiandae commodi temporibus aliquid illum beatae eveniet unde cum officia rem possimus aut cupiditate, sint rerum accusantium itaque explicabo tenetur voluptate necessitatibus corrupti provident praesentium?</p>
  </div>
</body>
</html>
