<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profilepage.css">
</head>
<body>
    <div class="ultimatecontainer">
        <div class="header">
            <h1>Profile
                <a href="Home" class="grey">Home</a>
                <a href="My Profile" class="prof">My Profile</a>
                <a href="Find Connection" class="grey">Find Connections</a>
                <button>Signout</button>
            </h1>

        </div>

            <div class="boxes">
                <div class="bigcontainer1">
                    <div class="container">

                        <div class="top">

                            <div><img src="user-circle.png" alt="uc" class="user">
                            </div>
                        </div>

                        <div><h1>Jane Doe</h1>
                        </div>


                        <div class="seattle">
                            <img src="map-marker.png" alt="map" class="map">
                        <h2 id="city">seattle</h2>
                        </div>

                            <div class="about">
                                <p>Developer | Engineer | Problem Solver</p>
                                <p>Master of shadows and the Internet!</p>
                            </div>

                            <div class="prof">
                                <img src="gear.png" alt="gear" class="gear">
                                <a href="#">Edit Profile</a>
                            </div>
                        </div>

                        <div class="container2">
                            <h3>Education</h3>
                            <div class="edinfo">
                                <p class="cd">Coding Dojo - Full Stack Bootcamp</p>
                                <p class="date">Dec 2019 - Mar 2020</p>
                                <p class="belts">Triple black belt in Python, MERN, and C#...</p>
                            </div>
                        </div>
                </div>

                <div class="bigcontainer2">

                    <div class="container3">
                        <h4>Connection Requests</h4>
                            <div class="cr">
                                <img src="user-circle.png" class="user2" alt="usercirc">
                                <p class="reqs">Todd E</p>
                                <img src="accept-circle.png" class="options" alt="ac">
                                <img src="close-circle.png" class="options" alt="cc">
                            </div>
                            <div class="cr">
                                <img src="user-circle.png" class="user2" alt="usercirc">
                                <p class="reqs">Phil K</p>
                                <img src="accept-circle.png" class="options" alt="ac">
                                <img src="close-circle.png" class="options" alt="cc">
                            </div>


                    </div>

                    <div class="container4">
                        <h4>Your Connections</h4>
                        <div id="yc">
                            <div class="fart"><img src="user-circle.png" class="user2" alt="usercirc">
                        <p class="reqs2">Adrien D</p></div>

                        <div class="fart"><img src="user-circle.png" class="user2" alt="usercirc">
                        <p class="reqs2">Anne J</p></div>

                        <div class="fart"><img src="user-circle.png" class="user2" alt="usercirc">
                        <p class="reqs2">Alayne T</p></div>

                        <div class="fart"><img src="user-circle.png" class="user2" alt="usercirc">
                        <p class="reqs2">Arry Y</p></div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>