<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="usercard.css">
</head>
<body>
    <div class="container">

        <div class="top">

            <div><img src="user-circle.png" alt="uc" class="user">
            </div>
        </div>

        <div><h1>Jane Doe</h1>
        </div>


        <div class="seattle">
            <img src="map-marker.png" alt="map" class="map">
        <h2 id="city">seattle</h2>
        </div>

            <div class="about">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>

            <div class="prof">
                <img src="gear.png" alt="gear" class="gear">
                <a href="#">Edit Profile</a>
            </div>
    </div>
</body>
</html>